<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Inventory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/range.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="content" class="container"></div>
    <script src="js/main.js"></script>
  </body>
</html>

